stages:
  # - build_user-server
  # - build_processing-server
  - deploy

# docker-build-user:
#   image: docker:latest
#   stage: build_user-server
#   services:
#     - docker:dind
#   before_script:
#     - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
#   script:
#     - docker build --pull -t "$CI_REGISTRY_IMAGE:user-server" ./userServer
#     - docker push "$CI_REGISTRY_IMAGE:user-server"
#   rules:
#     - if: $CI_COMMIT_BRANCH

# docker-build-processing:
#   image: docker:latest
#   stage: build_processing-server
#   services:
#     - docker:dind
#   before_script:
#     - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
#   script:
#     - docker build --pull -t "$CI_REGISTRY_IMAGE:processing-server" ./processingServer
#     - docker push "$CI_REGISTRY_IMAGE:processing-server"
#   rules:
#     - if: $CI_COMMIT_BRANCH

deploy:
  stage: deploy
  image: alpine
  environment:
    name: production
  before_script:
    - apk add openssh-client
    - eval $(ssh-agent -s)
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo -e "$DEPLOY_KEY_PRIVATE" > ~/.ssh/id_ed25519
    - chmod 700 ~/.ssh/id_ed25519
    - echo "$DEPLOY_KEY_PRIVATE" | tr -d '\r' | ssh-add -
  script:
    - |
      ssh -o StrictHostKeyChecking=no "$DEPLOY_USER@$DEPLOY_HOST" ""$DEPLOY_COMMAND""
