upstream docker-app {
    server app:${APP_ONE_PORT};
}

# upstream docker-app-two {
#    server another-app:4000;
# }
server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN} www.${DOMAIN};
    return 302 https://$host$request_uri;
}

server {
    listen ${PROD_NGINX_PORT} ssl http2;
    listen [::]:${PROD_NGINX_PORT} ssl http2;
    ssl_certificate         /etc/ssl/cert.pem;
    ssl_certificate_key     /etc/ssl/key.pem;
    ssl_client_certificate  /etc/ssl/cloudflare.crt;
    ssl_verify_client on;

    server_name ${DOMAIN} www.${DOMAIN};

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;

        proxy_pass http://docker-app;
    }

    location /images/ {
      alias /static/converted/;
    }
}
