{
  "name": "converter-personal",
  "version": "0.0.0",
  "description": "",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "files": [
    "build/src"
  ],
  "license": "Apache-2.0",
  "keywords": [],
  "scripts": {
    "start": "nodemon ./src/index.ts",
    "test": "jest",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc && tsc-alias",
    "fix": "gts fix",
    "clean-temp": "./cleanTemp.sh"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/express-session": "^1.17.7",
    "@types/jest": "^29.5.0",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/multer": "^1.4.7",
    "@types/node": "^14.18.42",
    "@types/passport": "^1.0.12",
    "@types/passport-google-oauth20": "^2.0.11",
    "gts": "^3.1.1",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "tsconfig-paths": "^4.2.0",
    "typescript": "~4.7.0"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/express": "4.17.16",
    "@types/moment": "^2.13.0",
    "@types/morgan": "^1.9.4",
    "@types/node": "^14.18.42",
    "axios": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "dotenv-expand": "^10.0.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "sharp": "^0.32.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.6"
  }
}
