{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": "./",
    "outDir": "build",
    "esModuleInterop": true,
    "declaration": true,
    "paths": {
      "@src/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "files": [
    "src/types/session.d.ts"
  ],
  "ts-node": {
    "files": true,
    "require": ["tsconfig-paths/register"]
  }
}
